<DOCTYPE html>
<html>
<style type="text/css">

p{
   color: black;
   font-size: 50px;
   display: block;
   position: absolute;
   margin-right: 200px;
   }
.app{
   width: 100%;
   height: 100vh;
   display: flex;
   justify-content: center;
   }
   img{
   height: 30%;
   width: 200px;
   margin-top: 100px;
   margin-right: 250px;
   }
   input{
   position: absolute;
   cursor: cursor;
   display: flex;
   margin: 300px 10px;
   padding:10px 30px;
   background-color: lightgreen;
   }
   .yesbtn{
   left: 200px;
   }
    button{
       position: absolute;
       display:flex;
       cursor: cursor;
       margin: 300px 100px;
       padding:10px 30px;
       background-color: red;
       }
    
       
       
</style>
<body>
  <div class="app">
  <p id="question">INOM TAYO</p>
  <img src="https://media.tenor.com/aV4ubnilNXEAAAAj/meme-mochi.gif">
  <input type="button" class="yesbtn" id="yes" value="TARA"  ></input>  
  <button id="no" class="nobtn">PASS</button>
  
  </div> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</body>

<script type="text/javascript">


var noBtn = document.getElementById('no');
var yesBtn= document.getElementById('yes');
var ques= document.getElementById('question');

noBtn.addEventListener("click", function() {
  var changeTop = (Math.random() * ($(window).height() - $("button").height()));
  var changeLeft = (Math.random() * ($(window).width() - $("button").width()));
  $("button").css("margin-top", changeTop + "px");
  $("button").css("margin-left", changeLeft + "px");
})

yesBtn.addEventListener("click",function(){
ques.innerHTML="TARA NA HAHAH"
})
</script>
</html>